# cloud-development

./: AspireApp.sln
AspireApp.ApiGateway/: AspireApp.ApiGateway.csproj  Program.cs  ocelot.json
AspireApp.ApiGateway/LoadBalancing/: WeightedRandomLoadBalancer.cs  WeightedRandomLoadBalancerFactory.cs
AspireApp.ApiService/: AspireApp.ApiService.csproj  AspireApp.ApiService.http  Program.cs  appsettings.Development.json
AspireApp.ApiService/Generator/: WarehouseCache.cs  WarehouseGenerator.cs  WarehouseGeneratorService.cs
AspireApp.ApiService/Properties/Entities/: Warehouse.cs
AspireApp.ApiService/Properties/Generator/: IWarehouseGeneratorService.cs  WarehouseCache.cs  WarehouseGenerator.cs  WarehouseGeneratorService.cs
AspireApp.AppHost/: AppHost.cs  AspireApp.AppHost.csproj
AspireApp.AppHost/Properties/: launchSettings.json
AspireApp.EmptyService/Properties/: launchSettings.json
AspireApp.Web/: Program.cs
AspireApp.Web/Properties/: launchSettings.json
Client.Wasm/: Client.Wasm.csproj  Program.cs
Client.Wasm/Components/: StudentCard.razor
Client.Wasm/Properties/: launchSettings.json
Client.Wasm/wwwroot/: appsettings.json
